# Port the server will listen on.
PORT=5000

# CORS origins to allow, comma separated. In other words, websites at any of
# these URLs can make requests to the server without having their browser throw
# a security error. The wildcard '*' allows all origins.
CLIENT_URLS=*

# Maximum number of requests a client can make to the server over a minute.
# Set to 0 for no limit.
RATE_LIMIT=30

# Number of proxies (e.g. Cloudflare, AWS ELB, Nginx) between clients and the
# server, used for rate limiting functionality. 
# https://express-rate-limit.mintlify.app/guides/troubleshooting-proxy-issues
PROXY_COUNT=0

# How to handle restarts of the server if it crashes.
# Only relevant for deploys via Docker compose.
# https://docs.docker.com/compose/compose-file/05-services/#restart
COMPOSE_RESTART_POLICY=on-failure:5

# Hard limit on the amount of memory allocated for the server to use.
# Only relevant for deploys via Docker compose.
# https://docs.docker.com/compose/compose-file/05-services/#mem_limit
COMPOSE_HARD_MEMORY_LIMIT=200mb

# Soft limit on the amount of memory allocated for the server to use.
# Only relevant for deploys via Docker compose.
# https://docs.docker.com/compose/compose-file/05-services/#mem_reservation
COMPOSE_SOFT_MEMORY_LIMIT=100mb
